
ff: parsing domain file
domain 'WUMPUS' defined
 ... done.
ff: parsing problem file
problem 'WUMPUS-5' defined
 ... done.

STATS quality of hash table of predicates: max_bucket_size = 4, ave_bucket_size = 0.539662
ff-cond: no description file
fact T0_FAIL_K0 tagged as -1  


Skipping All searches!
Starting K procedure.

          h:                        12            [1]
          h:                        12  , h_  :   11       
::::::::::::::::::::::::current action:::MOVE_P5-3_P5-2

          h:                        11            [1]
          h:                        11  , h_  :   10       
::::::::::::::::::::::::current action:::MOVE_P5-2_P4-2

          h:                        10            [1]
          h:                        10  , h_  :    9       
::::::::::::::::::::::::current action:::SMELL_WUMPUS_P4-2

 Observation selected after action SMELL_WUMPUS_P4-2:
	 adding.. KN_STENCH_P4-2()
          h:                         9            [1]
          h:                         9  , h_  :    8       
::::::::::::::::::::::::current action:::DEDUCTIVE_NOT_STENCH_P4-2

          h:                         8            [1]
          h:                         8  , h_  :    7       
::::::::::::::::::::::::current action:::DEDUCTIVE_NOT_PIT-AT_P4-3

          h:                         7            [1]
          h:                         7  , h_  :    6       
::::::::::::::::::::::::current action:::DEDUCTIVE_NOT_WUMPUS-AT_P4-3

          h:                         6            [1]
          h:                         6  , h_  :    5       
::::::::::::::::::::::::current action:::DEDUCTIVE_WUMPUS-AT_P5-4

          h:                         5            [1]
          h:                         5  , h_  :    4       
::::::::::::::::::::::::current action:::MOVE_P4-2_P4-3

          h:                         4            [1]
          h:                         4  , h_  :    3       
::::::::::::::::::::::::current action:::MOVE_P4-3_P4-4

          h:                         3            [1]
          h:                         3  , h_  :    2       
::::::::::::::::::::::::current action:::MOVE_P4-4_P4-5

          h:                         2            [1]
          h:                         2  , h_  :    1       
::::::::::::::::::::::::current action:::MOVE_P4-5_P5-5

          h:                         1            [1]
          h:                         1  , h_  :    0       
::::::::::::::::::::::::current action:::GRAB_P5-5

Goal reached in a branch 
root
0: MOVE_P5-3_P5-2
1: MOVE_P5-2_P4-2
2: SMELL_WUMPUS_P4-2
3: DEDUCTIVE_NOT_STENCH_P4-2
4: DEDUCTIVE_NOT_PIT-AT_P4-3
5: DEDUCTIVE_NOT_WUMPUS-AT_P4-3
6: DEDUCTIVE_WUMPUS-AT_P5-4
7: MOVE_P4-2_P4-3
8: MOVE_P4-3_P4-4
9: MOVE_P4-4_P4-5
10: MOVE_P4-5_P5-5
11: GRAB_P5-5


ff: found legal plan as follows

Total branches in this plan: 1 
Longest branch: 12
Total spurious branches in this plan: 0
Total number of printed actions: 12


time spent:    0.02 seconds instantiating 342 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 358 facts and 327 actions
               0.00 seconds creating final representation with 309 relevant facts
               0.00 seconds building connectivity graph
               0.02 seconds computing closures operations
               0.02 seconds searching, evaluating 36 states, expanding 12 nodes, to a max depth of 1
               0.04 seconds total time



